<!DOCTYPE html>
<html>

<head>
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <!-- CSS Reset -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <!-- Milligram CSS minified -->
  <link rel="stylesheet" href="client/css/milligram.min.css">
  <!-- Progress Bar CSS -->
  <link rel="stylesheet" href="client/css/circle.css">
  <!-- Milligram CSS minified -->
  <link rel="stylesheet" href="client/css/custom.css">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <meta charset="UTF-8">
  <title>Electron Scraper</title>
</head>

<body>
  <!-- Root for react to Generate UI -->
  <div id="react-root"> </div>
  <!-- Code for creating Electron Menus -->
  <script type="text/javascript" src="./client/menu.js"></script>
  <!-- Code for logging uisng winston-->
  <script type="text/javascript" src="./client/logging.js"></script>
  <!-- Code for scraping and importing NPM modules -->
  <script type="text/javascript" src="./client/scraper.js"></script>
  <!-- Code to interface with MySQL database -->
  <script type="text/javascript" src="./client/mysql.js"></script>
  <!-- Bundled Javascript from webpack, uses react, es6, and es7 features -->
  <script type="text/javascript" src="./build/bundle.js"></script>
</body>

</html>
